# tiw-2022

./: .gitignore  README.md  pom.xml
documents/: db - RIA.sql  db.sql
pure/: pom.xml
pure/src/main/java/it/polimi/tiw/project4/beans/: Account.java  Transfer.java  User.java
pure/src/main/java/it/polimi/tiw/project4/controllers/: DoTransfer.java  Home.java  Login.java  Logout.java  ShowAccount.java  TransferResult.java  TransferStatus.java
pure/src/main/java/it/polimi/tiw/project4/dao/: UserDAO.java
pure/src/main/java/it/polimi/tiw/project4/utils/: ConnectionHandler.java
pure/src/main/webapp/: index.html
pure/src/main/webapp/WEB-INF/: account.html  home.html  transfer_error.html  transfer_success.html
pure/src/main/webapp/css/: transfer.css
ria/: pom.xml
ria/src/main/java/it/polimi/tiw/project4/beans/: AccountBookEntry.java
ria/src/main/java/it/polimi/tiw/project4/controllers/: AddToBook.java  DoTransfer.java  GetAccountBook.java  GetAccountInfo.java  GetAccounts.java  GetTransfers.java  Home.java  JsonServlet.java  Login.java  OpenAccount.java  SignUp.java  TransferErrorMessage.java
ria/src/main/java/it/polimi/tiw/project4/dao/: AccountBookDAO.java  AccountDAO.java  TransferDAO.java
ria/src/main/java/it/polimi/tiw/project4/filters/: NotLoggedInFilter.java
ria/src/main/java/it/polimi/tiw/project4/schemas/: ErrorResponse.java  (+5 more)
ria/src/main/webapp/: home.html  index.html
ria/src/main/webapp/css/: account.css  app.css  generic.css  index.css
ria/src/main/webapp/js/: app.js  login.js  utils.js
src/main/java/it/polimi/tiw/project4/beans/: Account.java  Transfer.java  User.java
src/main/java/it/polimi/tiw/project4/controllers/: CreateAccount.java  DoTransfer.java  Home.java  Login.java  OpenAccount.java  ShowAccount.java  SignUp.java  Transfer.java  TransferErrorMessage.java  TransferResult.java
src/main/java/it/polimi/tiw/project4/dao/: AccountDAO.java  TransferDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/project4/filters/: LoggedInFilter.java  NoActiveAccountFilter.java  NotLoggedInFilter.java
src/main/java/it/polimi/tiw/project4/utils/: ConnectionHandler.java  TemplateEngineHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: account.html  home.html  transfer_error.html  transfer_success.html  web.xml
src/main/webapp/css/: account.css  generic.css  home.css  index.css  login.css  transfer.css
(+2 files in other folders)
